# Environment
NODE_ENV=test

# Server
PORT=4000
HOST=localhost

USE_MOCK_DB=true


# Authentication
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_JWT_EXP=259200000
